<
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Святошино історія</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1, h2 {
            text-align: center;
            color: white;
            line-height: 40px;
            margin: 0;
        }

        h2 {
            color: black;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            min-width: 100px;
            overflow: hidden;
        }

        section {
            display: flex;
        }

        article:nth-of-type(1) {
            flex: 1 100px;
        }

        article:nth-of-type(2) {
            flex: 3 100px;
        }

        article:nth-of-type(3) {
            flex: 1 1 100px;
            display: flex;
            flex-flow: column wrap;
            background-color: #A2A2EE;
            justify-content: flex-start;
        }

            article:nth-of-type(3) div {
                max-width: 200px;
                min-width: 100px;
                margin: 10px;
            }

                article:nth-of-type(3) div img {
                    max-width: 100%;
                    height: auto;
                }

        article:nth-of-type(4) {
            flex: 1 100px;
            display: flex;
            flex-flow: column;
        }

            article:nth-of-type(4) div:first-child {
                flex: 1 100px;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-around;
            }

        button {
            flex: 1 auto;
            margin: 5px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Історія Святошино</h1>
    </header>

    <section>
        <article>
            <h2>Історичні періоди</h2>
            <div>
                <ul>
                    <li><a href="">1000-1700рр.</a></li>
                    <li><a href="">1700-1860рр.</a></li>
                    <li><a href="">1860-1917рр.</a></li>
                    <li><a href="">1917-1991рр.</a></li>
                    <li><a href="">1991-2020рр</a></li>
                </ul>
            </div>
        </article>

        <article>
            <h2>1860-1917рр. Створення дачного поселення</h2>
            <p>
                Киевских богачей вопрос о месте отдыха в жаркое время не затруднял. К концу XIX столетия у них был широкий выбор фешенебельных курортов на
                побережье Чёрного или Средиземного моря, куда съезжалось в ту пору высшее общество. Впрочем, наиболее состоятельные киевляне владели
                благоустроенными загородными поместьями, вполне пригодными для выезда на лето всей семьёй. Случалось, что подобные имения располагались
                буквально в самом городе.
            </p>
            <p>
                К примеру, на планах местности Зверинец на юге Киева в своё время фигурировала «Караваевка» — дача профессора университета, знаменитого
                врача Владимира Караваева (теперь там Национальный ботанический сад имени Николая Гришко). Его же позднейшее владение возле Шулявки было
                потом распланировано под рабочий посёлок, и эта местность до сих пор известна как Караваевы Дачи. Часть северной окраины города — Приорки
                — составляла живописная усадьба под народным названием «Кинь-Грусть», долгое время принадлежавшая известному книгоиздателю Стефану Кульженко.
                Крупный бизнесмен и руководитель Днепровского пароходства Давид Марголин устроил себе дачу на Трухановом острове, недалеко от тогдашней
                производственной базы пароходных мастерских. Хозяина и его гостей доставляло туда личное судно «Лилипут».
            </p>
            <p>
                Но для подавляющего большинства горожан проблема летнего времяпровождения стояла крайне остро. Киев неуклонно разрастался, его застройка
                уплотнялась, промышленные предприятия дымили всё энергичнее. Между тем многие семьи вынуждены были оставаться в знойном городе, — ведь среднему
                обывателю с годовым доходом в одну-две тысячи рублей неоткуда было взять деньги на дорогой курорт и дорогу к нему. Публицист-современник
                отмечал: «Перед кем из нас не стоят живым укором бледные лица хилых детей, выросших в обстановке, где луч солнца является редким гостем…
                С наступ¬лением лета на улицах города нечем дышать… В летнюю страдную пору жизнь в каменном мешке города — это пытка».

            </p>
            <p>
                В то же время вокруг города зеленели леса, повсюду было множество озёр, днепровских заливов. Чем не место для обустройства курортов? И спрос
                породил предложение. Первые дачи, доступные среднеобеспеченному населению, возникли около железнодорожных станций. В Боярке, Малютинке,
                Мотовиловке ещё в конце позапрошлого века крестьяне и проворные предприниматели сооружали помещения специально для дачников, где одну комнатку
                с кухонькой можно было снять на всё лето даже за 50 рублей. А вскоре дачные посёлки сформировались у самых границ Киева, и тысячи людей
                получили возможность отдыхать невдалеке от городских квартир. Досуг, между прочим, располагал к сочинению писем, так что многие издатели
                специально для дачников выпускали открытки с видами их сезонного пристанища — материал, крайне заманчивый для сегодняшних коллекционеров.

            </p>
            <p>
                В восьми верстах от Киева, вдоль Брест-Литовского шоссе (нынешнего проспекта Победы), обширными угодьями располагало Ведомство государственных
                имуществ. Оно решило предоставить свою недвижимость Святошин (Святошино) в долгосрочную аренду под строительство частных дач, со сносом части
                деревьев. Уже в 1896 г. вопрос в принципе был решён. В следующем году состоялся официальный отвод в аренду сроком на 99 лет 450 участков,
                каждый в среднем площадью более полгектара. В основу планировки нового дачного посёлка легли шоссейная магистраль и параллельные ей улицы,
                пересекаемые короткими поперечными улочками-«просеками».
            </p>
            <p>
                Нашлись заинтересованные предприниматели, которые довольно быстро организовали специальный трамвайный маршрут из города в сторону посёлка вдоль
                Брест-Литовского шоссе. Сначала здесь ездила конка, но в 1901 г. линия была электрифицирована. Билет стоил 20 копеек в один конец; интервал
                движения в дачный сезон составлял 8–15 минут. Другим удобным транспортным средством оказалась железная дорога: у посёлка устроили разъезд
                Ковельской линии, который впоследствии превратился в полноценную железнодорожную станцию. Поезд подвозил дачников от киевского вокзала за 14 копеек.
                Поначалу дачная жизнь под Киевом была не слишком увлекательной. Вот картинка с натуры из газетного отзыва о святошинских дачах на втором году их
                существования: «Дачники сидят в своих дачах, как сурки в норах… Улиц в Святошино ещё нет, а есть широкие просеки, густо усеянные пнями срубленных
                деревьев. Всё это должно было быть выкорчевано ещё к ноябрю прошлого года; но, как всегда бывает у нас, до сих пор ничего не сделано, и выкорчёвка
                пней производится только теперь, в самый разгар дачного сезона. Пни выкапывают, вырубают, выжигают. Дым голубой пеленой стелется по Святошино, придавая
                ему характер не дачного места, а лесного пожарища».
            </p>
            <p>
                Тем не менее, благодаря удобной транспортной связи ситуация менялась буквально на глазах. В течение считанных лет Святошин принял цивилизованный вид:
                здесь появились рыночная площадь и магазины, артезианское водоснабжение, пожарная охрана, почта и телеграф, учебные заведения, библиотека, различные
                медицинские учреждения и санаторий. Архитектор Николай Гарденин соорудил деревянный поселковый храм во имя св. Николая (не сохранился).
                Налаживанию развлечений способствовали просторный парк с концертной эстрадой и летним театром, рестораны, пруд с купальней и лодочной станцией.
                Зажиточные дачевладельцы организовали «Общество благоустройства посёлка Святошин» и своими членскими взносами содействовали решению многих насущных проблем;
                аналогичные общества создавались и в других дачных посёлках.
            </p>
            <p>
                Застройка Святошина проводилась вполне профессионально. Ещё в сентябре 1896 г. опытный киевский зодчий Александр Хойнацкий совместно с городским архитектором
                Александром Кривошеевым разработал ряд типовых проектов дачных домиков для посёлка. Пресса писала: «Архитектура построек напоминает собою те живописно
                красивые, стиля „швейцарского“, скромно-изящные виллы, которые так ласкают наши взоры на заграничных курортах». Впоследствии на их облик наложило отпечаток
                распространение стиля модерн.
            </p>
            <p>
                Домики вместимостью от двух до восьми комнат были рассчитаны на любые кошельки. В разгар летнего сезона в них могли отдох­нуть добрых 12 тысяч киевлян,
                но и зимой здесь обитало почти три тысячи человек. О порядке цен можно судить из того, что сезонная плата по 200 рублей за двухкомнатный домик с удобствами
                считалась по здешним меркам довольно высокой. Любопытно, что на северной периферии посёлка расценки были самыми низкими. Сказывалось неприятное соседство
                с селом Беличи, молодые жители которого слыли заядлыми дебоширами: они то и дело наведывались в Святошино и цеплялись к соседям-дачникам…
            </p>
        </article>

        <article>
            <h2>Фото до статті</h2>
            <div><img src="images/Svyatoshino/Svyatoshin_1908_Central_pond.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_early_1900_pond2.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_early_1900_Market_square.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_early_1900_Bazarnaya_square_.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_early_1900_Sunny_theatre_in_park.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_early_1900_Fontan_park.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_Dacha_early1900.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_Dacha_Filippova_early1900.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_Dacha_StepanaLeshina_early1900.jpg" /></div>
            <div><img src="images/Svyatoshino/Svyatoshin_1910_Kommercheskoe_uchilishe.jpg" /></div>
        </article>
        <article>
            <div>
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
                <button>Blush</button>
            </div>
        </article>
    </section>
</body>
</html>